<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            android:id="@+id/nameEditTextId"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your FeedBack"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:id="@+id/messageId"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnsendId"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Send"
            android:textSize="17sp"
            android:background="@color/purple_200"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnclearId"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="17sp"
            android:background="@color/purple_200"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>